<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="20sp"
        android:id="@+id/email"
        android:layout_gravity="center"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vText"
            android:layout_centerVertical="true"
            android:text="Email Not Verified"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Send Verification Email"
            android:id="@+id/vBtn"
            android:layout_toRightOf="@+id/vText"
            android:visibility="visible"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to verify your email address before proceeding.."
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>